REACT_APP_BASE_URL=
REACT_APP_ASSETS_BUCKET='https://lightence-assets.s3.amazonaws.com'
REACT_APP_MAPBOX_API_TOKEN=pk.eyJ1IjoicGV0ZXJtY2NsdXNreSIsImEiOiJjbG02cXViNjA0eHJ5M2RwdjkwaTNsYThxIn0.rdEoxugcr3yLl-LfkcZjfg
# more info https://create-react-app.dev/docs/advanced-configuration
ESLINT_NO_DEV_ERRORS=true
TSC_COMPILE_ON_ERROR=true
